VITE_SUPABASE_PROJECT_ID="nggehesidwsnzxpuobqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZ2VoZXNpZHdzbnp4cHVvYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDAxODEsImV4cCI6MjA4NTU3NjE4MX0.mEMlKvimxGZCF1H_qjNvsORT--EQzO27DmSX1voAGc0"
VITE_SUPABASE_URL="https://nggehesidwsnzxpuobqv.supabase.co"
